<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header_user.css">
    <title>Document</title>
</head>
<body>
    <div class="header_block_user">
        <a href="#header" class="logo_black"><img src="img/logo.svg" alt="" /></a>
        <a href="#header" class="logo_white"><img src="img/logo_white.svg" alt="" /></a>
        <nav class="navbar">
            <a href="#" class="navbar_item">Главная</a>
            <a href="#" class="navbar_item">Авторы</a>
            <a href="#" class="navbar_item">Произведения</a>
            <a href="#" class="navbar_item">Новости</a>
        </nav>
        <a href="" class="name_user">Имя Фамилия<img src="img/img_user.svg" alt=""></span></a>
        <div class="burger"><img src="img/burger.svg" alt=""></div>
    </div>
    <br>
    <br>
    <br>
    
    <div class="header_block">
        <a href="#header" class="logo_black"><img src="img/logo.svg" alt="" /></a>
        <a href="#header" class="logo_white"><img src="img/logo_white.svg" alt="" /></a>
        <nav class="navbar">
            <a href="#" class="navbar_item">Главная</a>
            <a href="#" class="navbar_item">Авторы</a>
            <a href="#" class="navbar_item">Произведения</a>
            <a href="#new_sec" class="navbar_item">Новости</a>
        </nav>
        <a href="authorization.html" class="login_btn">Вход <img src="img/Arrow.svg" alt=""></a>
        <a href="registration.html" class="registr_btn">Регистрация <img src="img/Arrow.svg" alt=""></a>
        <div class="burger"><img src="img/burger.svg" alt=""></div>
    </div>
</body>
</html>