@import url("https://fonts.googleapis.com/css2?family=Underdog&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Underdog;
    font-weight: normal;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

.header_block_user {
    width: 100%;
    height: 100px;
    background: rgba(221, 171, 95, 1);
    padding: 15px 7%;
    position: relative;
    display: flex;
}
.name_user{
    color: #000000;
    font-weight: 600;
    align-items: center;
    display: flex;
    margin-left: 5vw;
}
.name_user img{
    margin-left: 20px;
}
.navbar {
    display: flex;
    margin-top: 26px;
    margin-left: 7vw;
}
.header_block {
    width: 100%;
    height: 100px;
    background: rgba(221, 171, 95, 1);
    padding: 15px 7%;
    position: relative;
    display: flex;

}
.logo_white {
    display: none;
}
.navbar_item {
    margin-right: 7vw;
    font-family: Underdog;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

.login_btn {
    border: 3px solid #f5e2cf;
    box-sizing: border-box;
    border-radius: 10px;
    background: none;
    font-family: Underdog;
    font-weight: normal;
    font-size: 18px;
    width: 149px;
    height: 57px;
    position: absolute;
    right: calc(183px + 7%);
    top: 22px;
    padding: 18px 44px;
    color: #000000;
    display: flex;
    align-items: center;
}
.registr_btn {
    border: 3px solid #f5e2cf;
    box-sizing: border-box;
    border-radius: 10px;
    background: rgba(245, 226, 207, 1);
    font-family: Underdog;
    font-weight: normal;
    font-size: 18px;
    width: 167px;
    height: 57px;
    position: absolute;
    right: 7%;
    top: 22px;
    padding: 18px 21px;
    color: #000000;
    display: flex;
    align-items: center;
}
.login_btn img,
.registr_btn img {
    margin-left: 10px;
}
.login_btn:hover {
    cursor: pointer;
}
.burger {
    position: absolute;
    right: 7%;
    top: 28px;
    display: none;
}
.burger:hover {
    cursor: pointer;
}

@media (max-width: 1200px) {
    .name_user{
        margin-left: 7vw;
    }
}